<html>
<head>
  <title>Ex36 - Đào Thị Phương Thùy</title>
  <style>
    body {
      display: flex;
      justify-content: center;   
      align-items: center;       
      height: 100vh;             
      margin: 0;                 
    }

    .container {
      display: flex;
      gap: 20px; 
    }

    h3 {
      height: 50px; 
      background: url("../images/h3.png") no-repeat 0 100%;
      margin: 0; 
    }

    ul {
      padding: 10px 10px 25px 45px;
      margin: 0;
      background: url("../images/ul.png") no-repeat 0 100%;
      list-style-image: url("../images/li.png");
    }

    .wrapper {
      width: 250px;  
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="wrapper">
      <h3></h3>
      <ul>
        <li><a href="Future.html">Future</a></li>
        <li><a href="Health.html">Health</a></li>
        <li><a href="Life.html">Life</a></li>
        <li><a href="Money.html">Money</a></li>
        <li><a href="Personal.html">Personal</a></li>
        <li><a href="Phobias.html">Phobias</a></li>
      </ul>
    </div>

    <div class="wrapper">
      <h3></h3>
      <ul>
        <li><a href="Future.html">Future</a></li>
        <li><a href="Health.html">Health</a></li>
        <li><a href="Life.html">Life</a></li>
        <li><a href="Money.html">Money</a></li>
        <li><a href="Personal.html">Personal</a></li>
        <li><a href="Phobias.html">Phobias</a></li>
      </ul>
    </div>

  </div>
</body>
</html>